.card {
    border: 3px solid #FFF;
    border-radius: 1em;
    width: min(80vw, 50rem);
    min-height: 25vh;
    transition: border-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 1rem;
    background-color: white;
}

.cardControl {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.hr {
    width: 100%;
    height: 3px;
    background-color: #FFF;
    margin: 0.5em 0;
    transition: background-color 0.3s ease-in-out;
}

.cardFront {
    transform: rotate3d(0, 0, 0, 0deg);
}
.cardFlip {
    transform: rotate3d(0, 1, 0, 90deg);
}

.shake {
    animation: shake 0.3s linear infinite;
}
.shakeNext {
    animation: shakeNext 1s ease-in-out infinite;
}
@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
}
@keyframes shakeNext {
    0% { transform: translateX(0px); }
    50% { transform: translateX(-0.25rem) }
    100% { transform: translateX(0px) }
}

.text {
    margin-inline: 2rem;
    text-align: center;
}

.control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-inline: 1rem;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.25rem;
    height: 1.25rem;
    margin-bottom: 1rem;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
}

.inlineText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.25rem;
    color: #6576CC;
    cursor: pointer;
    height: max(1rem, 25px);

    border: none;
    background-color: transparent;
    font-size: 20px;
    height: 24px;
}

.count {
    font-size: 1.5rem;
}

.button {
    border: solid 3px #424242;
    padding-inline: 0.75rem;
    padding-block: 0.25rem;
    border-radius: 100vw;
    cursor: pointer;
    text-align: center;
    width: fit-content;
    max-lines: 1;
    line-clamp: 1;
    transition: border 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    background-color: transparent;
    font-size: 16px;
}

.option {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.markAs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    column-gap: 1rem;
    flex-wrap: wrap;
    margin-block: 1rem;
    transition: opacity 0.3s ease-in-out;
}

.chart {
    height: min(25vh, 90vw);
    width: min(25vh, 90vw);
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    height: 40px;
}

.control {
    width: min(80vw, 50rem)
}

.totalContainer {
    min-height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
}

.total {
    margin: 0;
    height: 23px;
}

.centerAlign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
